# N5Challenge

back/N5Challenge/: N5Challenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back/N5Challenge/N5Challenge.Api/: Dockerfile  N5Challenge.Api.csproj  PermissionDto.cs  Program.cs
back/N5Challenge/N5Challenge.Api/Controllers/: PermissionController.cs
back/N5Challenge/N5Challenge.Api/Properties/: launchSettings.json
back/N5Challenge/N5Challenge.DataAccess/: N5Challenge.DataAccess.csproj  SqlDbContext.cs  UnitOfWork.cs
back/N5Challenge/N5Challenge.DataAccess/Interfaces/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
back/N5Challenge/N5Challenge.DataAccess/Migrations/: 20231006124248_InitialPermissionDB.Designer.cs  20231006124248_InitialPermissionDB.cs  SqlDbContextModelSnapshot.cs
back/N5Challenge/N5Challenge.DataAccess/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs  RepositoryExtenssion.cs
back/N5Challenge/N5Challenge.Domain/: DataEntity.cs
back/N5Challenge/N5Challenge.Domain/Commands/: CreatePermission.cs  UpdatePermission.cs
back/N5Challenge/N5Challenge.Domain/Models/: Permission.cs  PermissionType.cs
back/N5Challenge/N5Challenge.Domain/Queries/: GetPermissionById.cs  GetPermissions.cs
back/N5Challenge/N5Challenge.Services/: DependencyInjectionExtension.cs  N5Challenge.Services.csproj
back/N5Challenge/N5Challenge.Services/CommandHandlers/: CreatePermissionHandler.cs  UpdatePermissionHandler.cs
back/N5Challenge/N5Challenge.Services/Elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
back/N5Challenge/N5Challenge.Services/Interfaces/: IPermissionService.cs  IPermissionTypeService.cs
back/N5Challenge/N5Challenge.Services/Kafka/: IKafkaProducer.cs  KafkaDto.cs  KafkaProducer.cs  KafkaSetting.cs
back/N5Challenge/N5Challenge.Services/QueryHandlers/: GetPermissionByIdHandler.cs  GetPermissionsHandler.cs
back/N5Challenge/N5Challenge.Services/Services/: PermissionService.cs  PermissionTypeService.cs
back/N5_Challenge.Test/: CustomWebApplicationFactory.cs  IntegrationTest.cs  N5_Challenge.Test.csproj  UnitTest.cs
back/N5_Challenge.Test/Properties/: Resources.Designer.cs  launchSettings.json
front/: Dockerfile
front/n5challenge/: Dockerfile  package-lock.json  package.json
front/n5challenge/public/: index.html
front/n5challenge/src/: App.js
front/n5challenge/src/components/: Footer.js  Grid.js  GridColumns.js  GridStyles.js
front/n5challenge/src/services/: GridHelpper.ts  PermissionApi.ts
front/n5challenge/src/services/models/: Permission.ts  PermissionType.ts
